NODE_ENV = 'development'
# VUE_APP_BASE_API = 'http://wxmp.hwagain.com:60009/dingtalk/'
# VUE_APP_BASE_API = 'https://www.hwagain.com/dingtalk/'
# VUE_APP_BASE_API = 'http://catkic.vaiwan.com:8081/dingtalk/'
# VUE_APP_BASE_API = 'http://171.106.48.9:9001/web/dingtalk/'
VUE_APP_BASE_API = 'http://wxmp.hwagain.com/apitest/'